MONGO_URI = mongodb+srv://jim_my0915:Jimmy$$0912@track-ur-trip.twc5gn2.mongodb.net/trackyourtrip?retryWrites=true&w=majority

JWT = tUoDFeCyKqdu5/UulhQu9+hcqYtr9e1TjEhLu4YK9QjptKoHZ9OmcN24U52uksWcV92uYbo6SJ5rMP6VP8C37w==